<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="AwesomeStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-TO-r8h">
                                <rect key="frame" x="308" y="195" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-7w-22Z">
                                <rect key="frame" x="186" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-Te-vfP">
                                <rect key="frame" x="60" y="195" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-I5-KMh">
                                <rect key="frame" x="0.0" y="275" width="414" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mw7-I5-KMh" secondAttribute="trailing" id="2gt-CE-Tr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM6-TO-r8h" secondAttribute="trailing" constant="60" id="G20-no-Tuk"/>
                            <constraint firstItem="WM6-TO-r8h" firstAttribute="top" secondItem="SXV-7w-22Z" secondAttribute="bottom" constant="50" id="UZG-m2-74K"/>
                            <constraint firstItem="Uog-Te-vfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gF7-Gm-4EY"/>
                            <constraint firstItem="mw7-I5-KMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJv-PJ-e48"/>
                            <constraint firstItem="Uog-Te-vfP" firstAttribute="top" secondItem="SXV-7w-22Z" secondAttribute="bottom" constant="50" id="hkd-wq-ZTK"/>
                            <constraint firstItem="SXV-7w-22Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFm-hB-CVa"/>
                            <constraint firstItem="mw7-I5-KMh" firstAttribute="top" secondItem="WM6-TO-r8h" secondAttribute="bottom" constant="50" id="nkx-nB-i46"/>
                            <constraint firstItem="SXV-7w-22Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="skq-pW-70J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mw7-I5-KMh" secondAttribute="bottom" id="uml-Uo-qoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lapsTableView" destination="mw7-I5-KMh" id="Zxe-jC-sj4"/>
                        <outlet property="leftButton" destination="Uog-Te-vfP" id="rFD-1C-f51"/>
                        <outlet property="rightButton" destination="WM6-TO-r8h" id="tIL-Zb-Lzq"/>
                        <outlet property="timeLabel" destination="SXV-7w-22Z" id="0HZ-66-ZJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
